# Basic CentOS kickstart configuration
install
url --url=http://mirror.example.com/centos/8-stream/BaseOS/x86_64/os/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext password
firewall --disabled
selinux --disabled
timezone UTC
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part / --fstype=ext4 --size=10000 --grow
reboot
%packages
@core
%end